body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;
}
.logo{
  max-width: 100px;
  position: relative;
  bottom: -15px;
  right: 0px;
}
.foto {
  max-width: 100%;

}
.divfoto img{
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: top center;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
}

p, h1, h2, h3 {
  margin: 0px;
}
p{
  font-size: 1.25rem;
  line-height: 1.3;
}

.header{
  display: grid;
  justify-items: center;
  gap: 3.75rem;
}
.menu{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.25rem;
  
}
.menu a{
  background: white;
  padding: 10px 37px;
  border-radius: 4px;
  color: black;
  display: block;
  border: 2px solid #ffffff;
}
.menu a:hover{
  border-color:#3cb9ca;
}
.conteudo{
 display: grid;
 grid-template-columns: 1fr 1fr;
 max-width: 62.5rem;
}
.conteinerum{
  background: #fff;
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 1.25rem;
  justify-items: end;
}
.solicite {
  background: #97eaffa1;
  color: #4f8499;
  padding: 10px 27px;
  border-radius: 4px;
  text-transform: uppercase;
}
.solicite:hover{
  background-color:#21414e60;
}
.conteinerum::before{
  content: "";
  width: 60px;
  height: 4px;
  background: #3cb9ca;
  position:absolute;
  top: 10px;
  right: -30px;
}
.conteinerum h1{
font-size: 2rem;
}
.puro{
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 27px;
  text-decoration: line-through;
  align-self: center;
  background-image: url(./img/onda.svg);
  object-fit: cover;
  object-position: top center;
}
.final{
  background: #fff;
  padding: 40px;
  padding: -30px;
}
.itens{
  display: grid;
  grid-template-columns: auto 1fr;
  margin-bottom: 10px;
  padding: 10px;
  padding-top: -30px;
  padding-bottom: -30px;
  line-height: -100;

}
.itens:hover{
  border-left: 4px solid #97eaff;

}
.itens:nth-child(odd){
  background: #f7f7f7
 }

.itens p{
  grid-column: 2;

}
.itens1{
 height: 30px;
 margin-top: -5px;
 margin-right: 10px;
 margin-left: 10px;
}
.rodape{
  background: #97eaff46;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
} 

@media(max-width: 1000px){
  .conteudo-vantagem{
    grid-template-columns: 1fr;
  }
}
@media (max-width: 600px){
  body{
    gap: 0px;
    margin-top: 20px
  }
  .conteudo{
    grid-template-columns: 1fr;
  }
  .conteinerum::before {
    display: none;
  }
  .menu{
    margin-bottom: 10px;
  }
}
@media (mix-width: 400px){
  .conteinerum{
    padding-left: 10px;
  }
  .puro{
    font-size: 3rem;
  }
}

